<!DOCTYPE html>



  


<html class="theme-next gemini use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.3" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon.png?v=5.1.3">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32.png?v=5.1.3">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16.png?v=5.1.3">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.3" color="#222">





  <meta name="keywords" content="Hexo, NexT" />










<meta name="description" content="文件系统除了基本的I/O操作外，还有很多特征和性质，比如文件读、写、执行权限，文件所有者、所属组等等。 1. 获取文件属性-函数stat、fstat、fstatat、lstat1.1 定义:(位于 /usr/include/sys/stat.h,四个函数成功返回0,出错返回-1)123456789101112131415/* Get file attributes for FILE and put">
<meta property="og:type" content="article">
<meta property="og:title" content="文件和目录的常用操作1">
<meta property="og:url" content="http://yoursite.com/2017/10/26/Linux-C-FileIO-2017-10-26-文件和目录的常用操作1/index.html">
<meta property="og:site_name" content="Try&#39;s Note">
<meta property="og:description" content="文件系统除了基本的I/O操作外，还有很多特征和性质，比如文件读、写、执行权限，文件所有者、所属组等等。 1. 获取文件属性-函数stat、fstat、fstatat、lstat1.1 定义:(位于 /usr/include/sys/stat.h,四个函数成功返回0,出错返回-1)123456789101112131415/* Get file attributes for FILE and put">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="https://coding.net/u/TryBin/p/image/git/raw/master/Linux-C/fileflags.png">
<meta property="og:updated_time" content="2018-04-19T05:56:41.102Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="文件和目录的常用操作1">
<meta name="twitter:description" content="文件系统除了基本的I/O操作外，还有很多特征和性质，比如文件读、写、执行权限，文件所有者、所属组等等。 1. 获取文件属性-函数stat、fstat、fstatat、lstat1.1 定义:(位于 /usr/include/sys/stat.h,四个函数成功返回0,出错返回-1)123456789101112131415/* Get file attributes for FILE and put">
<meta name="twitter:image" content="https://coding.net/u/TryBin/p/image/git/raw/master/Linux-C/fileflags.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '5.1.3',
    sidebar: {"position":"right","display":"always","offset":12,"b2t":true,"scrollpercent":true,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2017/10/26/Linux-C-FileIO-2017-10-26-文件和目录的常用操作1/"/>





  <title>文件和目录的常用操作1 | Try's Note</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-right page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Try's Note</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>

<div>
</div
 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2017/10/26/Linux-C-FileIO-2017-10-26-文件和目录的常用操作1/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Try">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.png">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Try's Note">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">文件和目录的常用操作1</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2017-10-26T00:00:00+08:00">
                2017-10-26
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Linux-C/" itemprop="url" rel="index">
                    <span itemprop="name">Linux-C</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>文件系统除了基本的I/O操作外，还有很多特征和性质，比如文件读、写、执行权限，文件所有者、所属组等等。</p>
<h2 id="1-获取文件属性-函数stat、fstat、fstatat、lstat"><a href="#1-获取文件属性-函数stat、fstat、fstatat、lstat" class="headerlink" title="1. 获取文件属性-函数stat、fstat、fstatat、lstat"></a>1. 获取文件属性-函数stat、fstat、fstatat、lstat</h2><h3 id="1-1-定义"><a href="#1-1-定义" class="headerlink" title="1.1 定义:"></a>1.1 定义:</h3><p>(位于 /usr/include/sys/stat.h,四个函数成功返回0,出错返回-1)<br><figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">/* Get file attributes for FILE and put them in BUF.  */</span></span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">stat</span> <span class="params">(<span class="keyword">const</span> <span class="keyword">char</span> *__restrict __file,struct stat *__restrict__buf)</span></span>;</span><br><span class="line"></span><br><span class="line"><span class="comment">/* Get file attributes for the file, device, pipe, or socket</span></span><br><span class="line"><span class="comment">   that file descriptor FD is open on and put them in BUF.  */</span></span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">fstat</span> <span class="params">(<span class="keyword">int</span> __fd, struct stat *__buf)</span></span>;</span><br><span class="line"></span><br><span class="line"><span class="comment">/* Similar to stat, get the attributes for FILE and put them in BUF.</span></span><br><span class="line"><span class="comment">   Relative path names are interpreted relative to FD unless FD is</span></span><br><span class="line"><span class="comment">   AT_FDCWD.  */</span></span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">fstatat</span> <span class="params">(<span class="keyword">int</span> __fd, <span class="keyword">const</span> <span class="keyword">char</span> *__restrict __file, struct stat *__restrict __buf, <span class="keyword">int</span> __flag)</span></span>;</span><br><span class="line"></span><br><span class="line"><span class="comment">/* Get file attributes about FILE and put them in BUF.</span></span><br><span class="line"><span class="comment">   If FILE is a symbolic link, do not follow it.  */</span></span><br><span class="line"><span class="function"><span class="keyword">extern</span> <span class="keyword">int</span> <span class="title">lstat</span> <span class="params">(<span class="keyword">const</span> <span class="keyword">char</span> *__restrict __file, struct stat *__restrict __buf)</span></span>;</span><br></pre></td></tr></table></figure></p>
<h3 id="1-2-使用"><a href="#1-2-使用" class="headerlink" title="1.2 使用:"></a>1.2 使用:</h3><p>stat函数的第一个参数为文件的带路径名，stat函数返回此文件的属性-struct stat ，并传递给第二个参数 buf.</p>
<p>fstat函数获得在文件描述符fd上打开文件的属性-struct stat,并传递给第二个参数buf.</p>
<p>fstatat函数为一个相对于当前打开目录(__fd参数指向)的路径名返回文件属性.<br>lstat函数获取文件属性–struct stat，并传递给参数buf.</p>
<h4 id="1-2-1-结构体stat的定义"><a href="#1-2-1-结构体stat的定义" class="headerlink" title="1.2.1 结构体stat的定义:"></a>1.2.1 结构体stat的定义:</h4><p>(位于/usr/bits/stat.h，文件权限和文件类型位于st_mode中,由于兼容32位和64位平台原因结构体中多了很多宏)<br><figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">struct</span> <span class="title">stat</span></span></span><br><span class="line"><span class="class">  &#123;</span></span><br><span class="line">    <span class="keyword">__dev_t</span> st_dev;		<span class="comment">/* Device.  */</span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">ifndef</span> __x86_64__</span></span><br><span class="line">    <span class="keyword">unsigned</span> <span class="keyword">short</span> <span class="keyword">int</span> __pad1;</span><br><span class="line"><span class="meta">#<span class="meta-keyword">endif</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">if</span> defined __x86_64__ || !defined __USE_FILE_OFFSET64</span></span><br><span class="line">    <span class="keyword">__ino_t</span> st_ino;		<span class="comment">/* File serial number.	*/</span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">else</span></span></span><br><span class="line">    <span class="keyword">__ino_t</span> __st_ino;			<span class="comment">/* 32bit file serial number.	*/</span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">endif</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">ifndef</span> __x86_64__</span></span><br><span class="line">    <span class="keyword">__mode_t</span> st_mode;			<span class="comment">/* File mode.  */</span></span><br><span class="line">    <span class="keyword">__nlink_t</span> st_nlink;			<span class="comment">/* Link count.  */</span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">else</span></span></span><br><span class="line">    <span class="keyword">__nlink_t</span> st_nlink;		<span class="comment">/* Link count.  */</span></span><br><span class="line">    <span class="keyword">__mode_t</span> st_mode;		<span class="comment">/* File mode.  */</span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">endif</span></span></span><br><span class="line">    <span class="keyword">__uid_t</span> st_uid;		<span class="comment">/* User ID of the file's owner.	*/</span></span><br><span class="line">    <span class="keyword">__gid_t</span> st_gid;		<span class="comment">/* Group ID of the file's group.*/</span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">ifdef</span> __x86_64__</span></span><br><span class="line">    <span class="keyword">int</span> __pad0;</span><br><span class="line"><span class="meta">#<span class="meta-keyword">endif</span></span></span><br><span class="line">    <span class="keyword">__dev_t</span> st_rdev;		<span class="comment">/* Device number, if device.  */</span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">ifndef</span> __x86_64__</span></span><br><span class="line">    <span class="keyword">unsigned</span> <span class="keyword">short</span> <span class="keyword">int</span> __pad2;</span><br><span class="line"><span class="meta">#<span class="meta-keyword">endif</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">if</span> defined __x86_64__ || !defined __USE_FILE_OFFSET64</span></span><br><span class="line">    <span class="keyword">__off_t</span> st_size;			<span class="comment">/* Size of file, in bytes.  */</span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">else</span></span></span><br><span class="line">    <span class="keyword">__off64_t</span> st_size;			<span class="comment">/* Size of file, in bytes.  */</span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">endif</span></span></span><br><span class="line">    <span class="keyword">__blksize_t</span> st_blksize;	<span class="comment">/* Optimal block size for I/O.  */</span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">if</span> defined __x86_64__  || !defined __USE_FILE_OFFSET64</span></span><br><span class="line">    <span class="keyword">__blkcnt_t</span> st_blocks;		<span class="comment">/* Number 512-byte blocks allocated. */</span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">else</span></span></span><br><span class="line">    <span class="keyword">__blkcnt64_t</span> st_blocks;		<span class="comment">/* Number 512-byte blocks allocated. */</span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">endif</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">ifdef</span> __USE_XOPEN2K8</span></span><br><span class="line">    <span class="comment">/* Nanosecond resolution timestamps are stored in a format</span></span><br><span class="line"><span class="comment">       equivalent to 'struct timespec'.  This is the type used</span></span><br><span class="line"><span class="comment">       whenever possible but the Unix namespace rules do not allow the</span></span><br><span class="line"><span class="comment">       identifier 'timespec' to appear in the &lt;sys/stat.h&gt; header.</span></span><br><span class="line"><span class="comment">       Therefore we have to handle the use of this header in strictly</span></span><br><span class="line"><span class="comment">       standard-compliant sources special.  */</span></span><br><span class="line">    <span class="class"><span class="keyword">struct</span> <span class="title">timespec</span> <span class="title">st_atim</span>;</span>		<span class="comment">/* Time of last access.  */</span></span><br><span class="line">    <span class="class"><span class="keyword">struct</span> <span class="title">timespec</span> <span class="title">st_mtim</span>;</span>		<span class="comment">/* Time of last modification.  */</span></span><br><span class="line">    <span class="class"><span class="keyword">struct</span> <span class="title">timespec</span> <span class="title">st_ctim</span>;</span>		<span class="comment">/* Time of last status change.  */</span></span><br><span class="line"><span class="meta"># <span class="meta-keyword">define</span> st_atime st_atim.tv_sec	<span class="comment">/* Backward compatibility.  */</span></span></span><br><span class="line"><span class="meta"># <span class="meta-keyword">define</span> st_mtime st_mtim.tv_sec</span></span><br><span class="line"><span class="meta"># <span class="meta-keyword">define</span> st_ctime st_ctim.tv_sec</span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">else</span></span></span><br><span class="line">    <span class="keyword">__time_t</span> st_atime;			<span class="comment">/* Time of last access.  */</span></span><br><span class="line">    <span class="keyword">__syscall_ulong_t</span> st_atimensec;	<span class="comment">/* Nscecs of last access.  */</span></span><br><span class="line">    <span class="keyword">__time_t</span> st_mtime;			<span class="comment">/* Time of last modification.  */</span></span><br><span class="line">    <span class="keyword">__syscall_ulong_t</span> st_mtimensec;	<span class="comment">/* Nsecs of last modification.  */</span></span><br><span class="line">    <span class="keyword">__time_t</span> st_ctime;			<span class="comment">/* Time of last status change.  */</span></span><br><span class="line">    <span class="keyword">__syscall_ulong_t</span> st_ctimensec;	<span class="comment">/* Nsecs of last status change.  */</span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">endif</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">ifdef</span> __x86_64__</span></span><br><span class="line">    <span class="keyword">__syscall_slong_t</span> __glibc_reserved[<span class="number">3</span>];</span><br><span class="line"><span class="meta">#<span class="meta-keyword">else</span></span></span><br><span class="line"><span class="meta"># <span class="meta-keyword">ifndef</span> __USE_FILE_OFFSET64</span></span><br><span class="line">    <span class="keyword">unsigned</span> <span class="keyword">long</span> <span class="keyword">int</span> __glibc_reserved4;</span><br><span class="line">    <span class="keyword">unsigned</span> <span class="keyword">long</span> <span class="keyword">int</span> __glibc_reserved5;</span><br><span class="line"><span class="meta"># <span class="meta-keyword">else</span></span></span><br><span class="line">    <span class="keyword">__ino64_t</span> st_ino;			<span class="comment">/* File serial number.	*/</span></span><br><span class="line"><span class="meta"># <span class="meta-keyword">endif</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">endif</span></span></span><br><span class="line">  &#125;;</span><br></pre></td></tr></table></figure></p>
<h2 id="2-文件类型"><a href="#2-文件类型" class="headerlink" title="2. 文件类型"></a>2. 文件类型</h2><p>文件类型包含在stat结构的st_mode成员中。</p>
<table>
<thead>
<tr>
<th>文件类型</th>
<th>宏</th>
</tr>
</thead>
<tbody>
<tr>
<td> S_ISREG()</td>
<td>普通文件 </td>
</tr>
<tr>
<td> S_ISDIR()</td>
<td>目录文件</td>
</tr>
<tr>
<td> S_ISCHR()</td>
<td>字符特殊文件 </td>
</tr>
<tr>
<td>S_ISBLK()</td>
<td>块特殊文件</td>
</tr>
<tr>
<td>S_ISFIFO()</td>
<td>管道或FIFO</td>
</tr>
<tr>
<td>S_IFLINK()</td>
<td>符号链接</td>
</tr>
<tr>
<td>S_ISSOCK()</td>
<td>套接字</td>
</tr>
</tbody>
</table>
<h3 id="2-1-打印文件类型demo"><a href="#2-1-打印文件类型demo" class="headerlink" title="2.1 打印文件类型demo"></a>2.1 打印文件类型demo</h3><p>fileflags.c<br><figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">"apue.h"</span></span></span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">main</span><span class="params">(<span class="keyword">int</span> argc, <span class="keyword">char</span> *argv[])</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">    <span class="keyword">int</span> i;</span><br><span class="line">    <span class="class"><span class="keyword">struct</span> <span class="title">stat</span> <span class="title">buf</span>;</span></span><br><span class="line">    <span class="keyword">char</span> *ptr;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">for</span>(i=<span class="number">1</span>; i&lt;argc;++i)&#123;</span><br><span class="line">        <span class="built_in">printf</span>(<span class="string">"%s: "</span>,argv[i]);</span><br><span class="line">        <span class="keyword">if</span> (lstat(argv[i], &amp;buf )&lt;<span class="number">0</span>)&#123;</span><br><span class="line">            err_ret(<span class="string">"lstat error"</span>);</span><br><span class="line">            <span class="keyword">continue</span>;</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="keyword">if</span> (S_ISREG(buf.st_mode))</span><br><span class="line">            ptr = <span class="string">"regular"</span>;</span><br><span class="line">        <span class="keyword">else</span> <span class="keyword">if</span> (S_ISDIR(buf.st_mode))</span><br><span class="line">                ptr = <span class="string">"directory"</span>;</span><br><span class="line">        <span class="keyword">else</span> <span class="keyword">if</span> ( S_ISCHR(buf.st_mode))</span><br><span class="line">                ptr = <span class="string">"character special"</span>;</span><br><span class="line">        <span class="keyword">else</span> <span class="keyword">if</span> (S_ISBLK(buf.st_mode))</span><br><span class="line">                ptr = <span class="string">"block special"</span>;</span><br><span class="line">        <span class="keyword">else</span> <span class="keyword">if</span> (S_ISFIFO(buf.st_mode))</span><br><span class="line">                ptr = <span class="string">"fifo"</span>;</span><br><span class="line">        <span class="keyword">else</span> <span class="keyword">if</span>( S_ISLNK(buf.st_mode))</span><br><span class="line">                ptr = <span class="string">"symbolic link"</span>;</span><br><span class="line">        <span class="keyword">else</span> <span class="keyword">if</span> (S_ISSOCK(buf.st_mode))</span><br><span class="line">                ptr = <span class="string">"socket"</span>;</span><br><span class="line">        <span class="keyword">else</span></span><br><span class="line">            ptr=<span class="string">"** unkown mode **"</span>;</span><br><span class="line">        <span class="built_in">printf</span>(<span class="string">"%s\n"</span>, ptr);</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="built_in">exit</span>(<span class="number">0</span>);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<p><img src="https://coding.net/u/TryBin/p/image/git/raw/master/Linux-C/fileflags.png" alt="ds"></p>
<h2 id="4-文件访问权限"><a href="#4-文件访问权限" class="headerlink" title="4. 文件访问权限"></a>4. 文件访问权限</h2><p>st_mode值也包含了对文件的访问权限位，每个文件有9个访问权限位。</p>
<table>
<thead>
<tr>
<th>st_mode屏蔽</th>
<th>含义 </th>
</tr>
</thead>
<tbody>
<tr>
<td> S_IRUSR</td>
<td>用户读</td>
</tr>
<tr>
<td> S_IWUSR</td>
<td>用户写</td>
</tr>
<tr>
<td>S_IXUSR</td>
<td>用户执行</td>
</tr>
<tr>
<td>S_IRGRP</td>
<td>组读</td>
</tr>
<tr>
<td>S_IWGRP</td>
<td>组写</td>
</tr>
<tr>
<td>S_IXGRP</td>
<td>组执行</td>
</tr>
<tr>
<td>S_IROTH</td>
<td>其他读</td>
</tr>
<tr>
<td>S_IWOTH</td>
<td>其他写</td>
</tr>
<tr>
<td>S_IXOTH</td>
<td>其他执行</td>
</tr>
</tbody>
</table>
<h2 id="5-函数access和faccessat"><a href="#5-函数access和faccessat" class="headerlink" title="5. 函数access和faccessat"></a>5. 函数access和faccessat</h2><p>用于验证实际用户能否访问给定的文件</p>
<h3 id="5-1-定义"><a href="#5-1-定义" class="headerlink" title="5.1 定义"></a>5.1 定义</h3><p>(两个函数的返回值:成功,返回0.出错返回 -1)<br><figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"> <span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;unistd.h&gt;</span></span></span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">access</span><span class="params">(<span class="keyword">const</span> <span class="keyword">char</span> *path, <span class="keyword">int</span> amode)</span></span>;</span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">faccessat</span><span class="params">(<span class="keyword">int</span> fd, <span class="keyword">const</span> <span class="keyword">char</span> *path, <span class="keyword">int</span> amode, <span class="keyword">int</span> flag)</span></span>;</span><br></pre></td></tr></table></figure></p>
<p>faccessat与access函数在下面2中情况下是相同的：一种是path参数为绝对路径，另一种是fd参数取值位AT_FDCWD而path参数为相对路径,否则,faccessat计算相对于打开目录(fd参数指向)的path</p>
<h3 id="5-1-2-参数mode取值说明"><a href="#5-1-2-参数mode取值说明" class="headerlink" title="5.1.2 参数mode取值说明"></a>5.1.2 参数mode取值说明</h3><table>
<thead>
<tr>
<th>mode</th>
<th>说明</th>
</tr>
</thead>
<tbody>
<tr>
<td> R_OK</td>
<td>测试读权限 </td>
</tr>
<tr>
<td> W_OK</td>
<td>测试写权限</td>
</tr>
<tr>
<td> X_OK</td>
<td>测试执行权限</td>
</tr>
</tbody>
</table>
<h3 id="5-2-access函数的使用demo"><a href="#5-2-access函数的使用demo" class="headerlink" title="5.2 access函数的使用demo"></a>5.2 access函数的使用demo</h3> <figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line"> <span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">"apue.h"</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;fcntl.h&gt;</span></span></span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">main</span><span class="params">(<span class="keyword">int</span> argc, <span class="keyword">char</span> * argv[])</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">    <span class="keyword">if</span> (argc != <span class="number">2</span>)</span><br><span class="line">        err_quit(<span class="string">"usage:  a.out &lt;pathname&gt;"</span>);</span><br><span class="line">    <span class="keyword">if</span> (access(argv[<span class="number">1</span>], R_OK) &lt; <span class="number">0</span>)</span><br><span class="line">        err_ret(<span class="string">"access error for %s"</span>, argv[<span class="number">1</span>]);</span><br><span class="line">    <span class="keyword">else</span></span><br><span class="line">        <span class="built_in">printf</span>(<span class="string">"read access OK\n"</span>);</span><br><span class="line">    <span class="keyword">if</span> (open(argv[<span class="number">1</span>], O_RDONLY) &lt; <span class="number">0</span>)</span><br><span class="line">        err_ret(<span class="string">"open error for %s"</span>, argv[<span class="number">1</span>]);</span><br><span class="line">    <span class="keyword">else</span></span><br><span class="line">        <span class="built_in">printf</span>(<span class="string">"open for reading OK\n"</span>);</span><br><span class="line">    <span class="built_in">exit</span>(<span class="number">0</span>);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/10/25/CET4-2017-10-25-word-list28/" rel="next" title="Word List 28">
                <i class="fa fa-chevron-left"></i> Word List 28
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/10/26/CET4-2017-10-26-word-list29/" rel="prev" title="Word List 29">
                Word List 29 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/images/avatar.png"
                alt="Try" />
            
              <p class="site-author-name" itemprop="name">Try</p>
              <p class="site-description motion-element" itemprop="description">The steps you take don’t need to be big,they just need to take you in the right direction.</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">84</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">9</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">3</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          <div class="links-of-author motion-element">
            
          </div>

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#1-获取文件属性-函数stat、fstat、fstatat、lstat"><span class="nav-number">1.</span> <span class="nav-text">1. 获取文件属性-函数stat、fstat、fstatat、lstat</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1-1-定义"><span class="nav-number">1.1.</span> <span class="nav-text">1.1 定义:</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#1-2-使用"><span class="nav-number">1.2.</span> <span class="nav-text">1.2 使用:</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#1-2-1-结构体stat的定义"><span class="nav-number">1.2.1.</span> <span class="nav-text">1.2.1 结构体stat的定义:</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2-文件类型"><span class="nav-number">2.</span> <span class="nav-text">2. 文件类型</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#2-1-打印文件类型demo"><span class="nav-number">2.1.</span> <span class="nav-text">2.1 打印文件类型demo</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#4-文件访问权限"><span class="nav-number">3.</span> <span class="nav-text">4. 文件访问权限</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#5-函数access和faccessat"><span class="nav-number">4.</span> <span class="nav-text">5. 函数access和faccessat</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#5-1-定义"><span class="nav-number">4.1.</span> <span class="nav-text">5.1 定义</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#5-1-2-参数mode取值说明"><span class="nav-number">4.2.</span> <span class="nav-text">5.1.2 参数mode取值说明</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#5-2-access函数的使用demo"><span class="nav-number">4.3.</span> <span class="nav-text">5.2 access函数的使用demo</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      
        <div class="back-to-top">
          <i class="fa fa-arrow-up"></i>
          
            <span id="scrollpercent"><span>0</span>%</span>
          
        </div>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Try</span>

  
</div>




  <span class="post-meta-divider">Everything is going on, but don't give up trying.</span>






        







        
      </div>
    </footer>

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  


  











  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>

  
  <script type="text/javascript" src="/lib/canvas-nest/canvas-nest.min.js"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.3"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.3"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.3"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.3"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.3"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.3"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.3"></script>



  


  




	





  





  








  





  

  

  

  
  
    <script type="text/x-mathjax-config">
      MathJax.Hub.Config({
        tex2jax: {
          inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
          processEscapes: true,
          skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
        }
      });
    </script>

    <script type="text/x-mathjax-config">
      MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for (i=0; i < all.length; i += 1) {
          all[i].SourceElement().parentNode.className += ' has-jax';
        }
      });
    </script>
    <script type="text/javascript" src="//cdn.bootcss.com/mathjax/2.7.1/latest.js?config=TeX-AMS-MML_HTMLorMML"></script>
  


  

  

</body>
</html>
