<!DOCTYPE html>



  


<html class="theme-next gemini use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.3" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon.png?v=5.1.3">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32.png?v=5.1.3">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16.png?v=5.1.3">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.3" color="#222">





  <meta name="keywords" content="Hexo, NexT" />










<meta name="description" content="1. lseek()显示修改已打开文件的文件偏移量123#include &amp;lt;unistd.h&amp;gt;off_t lseek(int fildes, off_t offset, int whence); 1.1 return: 修改成功返回新的文件偏移量，否则返回-1.1.2 offset: 指定了一个以字节为单位的数值。1.3 whence: 表明应该参照那个基点来解释offset参数。wh">
<meta property="og:type" content="article">
<meta property="og:title" content="文件IO常用系统调用函数2">
<meta property="og:url" content="http://yoursite.com/2017/10/17/Linux-C-FileIO-2017-10-17-文件IO常用系统调用函数2/index.html">
<meta property="og:site_name" content="Try&#39;s Note">
<meta property="og:description" content="1. lseek()显示修改已打开文件的文件偏移量123#include &amp;lt;unistd.h&amp;gt;off_t lseek(int fildes, off_t offset, int whence); 1.1 return: 修改成功返回新的文件偏移量，否则返回-1.1.2 offset: 指定了一个以字节为单位的数值。1.3 whence: 表明应该参照那个基点来解释offset参数。wh">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="https://coding.net/u/TryBin/p/image/git/raw/master/Linux-C/%25E6%2596%2587%25E4%25BB%25B6%25E6%258F%258F%25E8%25BF%25B0%25E7%25AC%25A6%25E3%2580%2581%25E6%2589%2593%25E5%25BC%2580%25E7%259A%2584%25E6%2596%2587%25E4%25BB%25B6%25E5%258F%25A5%25E6%259F%2584%25E5%2592%258Ci-node%25E4%25B9%258B%25E9%2597%25B4%25E7%259A%2584%25E5%2585%25B3%25E7%25B3%25BB.png">
<meta property="og:image" content="https://coding.net/u/TryBin/p/image/git/raw/master/Linux-C/iovec%25E6%2595%25B0%25E7%25BB%2584%25E5%258F%258A%25E5%2585%25B6%25E7%259B%25B8%25E5%2585%25B3%25E7%25BC%2593%25E5%2586%25B2%25E5%258C%25BA%25E7%259A%2584%25E7%25A4%25BA%25E4%25BE%258B.png">
<meta property="og:updated_time" content="2018-04-19T05:56:12.359Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="文件IO常用系统调用函数2">
<meta name="twitter:description" content="1. lseek()显示修改已打开文件的文件偏移量123#include &amp;lt;unistd.h&amp;gt;off_t lseek(int fildes, off_t offset, int whence); 1.1 return: 修改成功返回新的文件偏移量，否则返回-1.1.2 offset: 指定了一个以字节为单位的数值。1.3 whence: 表明应该参照那个基点来解释offset参数。wh">
<meta name="twitter:image" content="https://coding.net/u/TryBin/p/image/git/raw/master/Linux-C/%25E6%2596%2587%25E4%25BB%25B6%25E6%258F%258F%25E8%25BF%25B0%25E7%25AC%25A6%25E3%2580%2581%25E6%2589%2593%25E5%25BC%2580%25E7%259A%2584%25E6%2596%2587%25E4%25BB%25B6%25E5%258F%25A5%25E6%259F%2584%25E5%2592%258Ci-node%25E4%25B9%258B%25E9%2597%25B4%25E7%259A%2584%25E5%2585%25B3%25E7%25B3%25BB.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '5.1.3',
    sidebar: {"position":"right","display":"always","offset":12,"b2t":true,"scrollpercent":true,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2017/10/17/Linux-C-FileIO-2017-10-17-文件IO常用系统调用函数2/"/>





  <title>文件IO常用系统调用函数2 | Try's Note</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-right page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Try's Note</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>

<div>
</div
 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2017/10/17/Linux-C-FileIO-2017-10-17-文件IO常用系统调用函数2/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Try">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.png">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Try's Note">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">文件IO常用系统调用函数2</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2017-10-17T00:00:00+08:00">
                2017-10-17
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Linux-C/" itemprop="url" rel="index">
                    <span itemprop="name">Linux-C</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="1-lseek"><a href="#1-lseek" class="headerlink" title="1. lseek()"></a>1. lseek()</h2><p>显示修改已打开文件的文件偏移量<br><figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;unistd.h&gt;</span></span></span><br><span class="line"></span><br><span class="line"><span class="keyword">off_t</span> lseek(<span class="keyword">int</span> fildes, <span class="keyword">off_t</span> offset, <span class="keyword">int</span> whence);</span><br></pre></td></tr></table></figure></p>
<h3 id="1-1-return-修改成功返回新的文件偏移量，否则返回-1"><a href="#1-1-return-修改成功返回新的文件偏移量，否则返回-1" class="headerlink" title="1.1 return: 修改成功返回新的文件偏移量，否则返回-1."></a>1.1 return: 修改成功返回新的文件偏移量，否则返回-1.</h3><h3 id="1-2-offset-指定了一个以字节为单位的数值。"><a href="#1-2-offset-指定了一个以字节为单位的数值。" class="headerlink" title="1.2 offset: 指定了一个以字节为单位的数值。"></a>1.2 offset: 指定了一个以字节为单位的数值。</h3><h3 id="1-3-whence-表明应该参照那个基点来解释offset参数。whence应为下列其中之一。"><a href="#1-3-whence-表明应该参照那个基点来解释offset参数。whence应为下列其中之一。" class="headerlink" title="1.3 whence: 表明应该参照那个基点来解释offset参数。whence应为下列其中之一。"></a>1.3 whence: 表明应该参照那个基点来解释offset参数。whence应为下列其中之一。</h3><h4 id="1-3-1-SEEK-SET-将文件偏移量设置为从文件头部起始点开始的offset个字节。"><a href="#1-3-1-SEEK-SET-将文件偏移量设置为从文件头部起始点开始的offset个字节。" class="headerlink" title="1.3.1 SEEK_SET: 将文件偏移量设置为从文件头部起始点开始的offset个字节。"></a>1.3.1 SEEK_SET: 将文件偏移量设置为从文件头部起始点开始的offset个字节。</h4><h4 id="1-3-2-SEEK-CUR-相对于当前文件偏移量，将文件偏移量调整offset个字节。"><a href="#1-3-2-SEEK-CUR-相对于当前文件偏移量，将文件偏移量调整offset个字节。" class="headerlink" title="1.3.2 SEEK_CUR: 相对于当前文件偏移量，将文件偏移量调整offset个字节。"></a>1.3.2 SEEK_CUR: 相对于当前文件偏移量，将文件偏移量调整offset个字节。</h4><h4 id="1-3-3-SEEK-END-将文件偏移量设置为起始于文件尾部的offset个字节。"><a href="#1-3-3-SEEK-END-将文件偏移量设置为起始于文件尾部的offset个字节。" class="headerlink" title="1.3.3 SEEK_END: 将文件偏移量设置为起始于文件尾部的offset个字节。"></a>1.3.3 SEEK_END: 将文件偏移量设置为起始于文件尾部的offset个字节。</h4><h2 id="2-fcntl"><a href="#2-fcntl" class="headerlink" title="2 fcntl()"></a>2 fcntl()</h2><p>fcntl()用来操作已打开文件的文件描述符。例如：获取或修改其访问模式或状态标志。<br><figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;fcntl.h&gt;</span></span></span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">fcntl</span><span class="params">(<span class="keyword">int</span> fildes, <span class="keyword">int</span> cmd, ...)</span></span>;</span><br></pre></td></tr></table></figure></p>
<h3 id="2-1-return-成功返回-cmd的依赖，否则返回-1。"><a href="#2-1-return-成功返回-cmd的依赖，否则返回-1。" class="headerlink" title="2.1 return : 成功返回 cmd的依赖，否则返回-1。"></a>2.1 return : 成功返回 cmd的依赖，否则返回-1。</h3><h3 id="2-2-fildes-要操作文件的文件描述符。"><a href="#2-2-fildes-要操作文件的文件描述符。" class="headerlink" title="2.2 fildes: 要操作文件的文件描述符。"></a>2.2 fildes: 要操作文件的文件描述符。</h3><h3 id="2-3-cmd-fcntl-执行的命令常数。"><a href="#2-3-cmd-fcntl-执行的命令常数。" class="headerlink" title="2.3 cmd: fcntl() 执行的命令常数。"></a>2.3 cmd: fcntl() 执行的命令常数。</h3><h2 id="3-文件描述符、打开的文件句柄和i-node之间的关系"><a href="#3-文件描述符、打开的文件句柄和i-node之间的关系" class="headerlink" title="3.  文件描述符、打开的文件句柄和i-node之间的关系"></a>3.  文件描述符、打开的文件句柄和i-node之间的关系</h2><p><img src="https://coding.net/u/TryBin/p/image/git/raw/master/Linux-C/%25E6%2596%2587%25E4%25BB%25B6%25E6%258F%258F%25E8%25BF%25B0%25E7%25AC%25A6%25E3%2580%2581%25E6%2589%2593%25E5%25BC%2580%25E7%259A%2584%25E6%2596%2587%25E4%25BB%25B6%25E5%258F%25A5%25E6%259F%2584%25E5%2592%258Ci-node%25E4%25B9%258B%25E9%2597%25B4%25E7%259A%2584%25E5%2585%25B3%25E7%25B3%25BB.png" alt=""></p>
<h2 id="4-dup-和dup2"><a href="#4-dup-和dup2" class="headerlink" title="4. dup()和dup2()"></a>4. dup()和dup2()</h2><p>dup()系统调用复制一个打开的文件描述符oldfd,并返回一个新描述符。<br>dup2()系统调用会为oldfd参数指定的文件描述符创建副本，编号由newfd指定。若newf所指定编号的文件描述符之前已经打开，那么dup2()会先将其关闭。<br><figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"> <span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;unistd.h&gt;</span></span></span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">dup</span><span class="params">(<span class="keyword">int</span> fildes)</span></span>;</span><br><span class="line">      </span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">dup2</span><span class="params">(<span class="keyword">int</span> fildes, <span class="keyword">int</span> fildes2)</span></span>;</span><br></pre></td></tr></table></figure></p>
<h2 id="5-pread-和pwrite"><a href="#5-pread-和pwrite" class="headerlink" title="5. pread()和pwrite()"></a>5. pread()和pwrite()</h2><p>与read()和write()的作用类似，但是pread()和pwrite()会在offset所指定的位置进行I/O操作，而且不会改变文件的当前偏移量。<br><figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"> <span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;unistd.h&gt;</span></span></span><br><span class="line"></span><br><span class="line"><span class="keyword">ssize_t</span> pread(<span class="keyword">int</span> fildes, <span class="keyword">void</span> *buf, <span class="keyword">size_t</span> nbyte, <span class="keyword">off_t</span> offset);</span><br><span class="line"></span><br><span class="line"><span class="keyword">ssize_t</span> pwrite(<span class="keyword">int</span> fildes, <span class="keyword">const</span> <span class="keyword">void</span> *buf, <span class="keyword">size_t</span> nbyte, <span class="keyword">off_t</span> offset);</span><br></pre></td></tr></table></figure></p>
<p>由于每个已打开文件的文件偏移量会被该进程下的所有线程所共享，所以一个线程进行IO操作可能会影响其他线程。<br>但是当调用pread()或pwrite()进行IO操作时，不会因为其他线程修改文件偏移量而受到影响。而且pread()和pwrite()系统调用的成本低于lseek()和read()、write()系统调用。</p>
<h2 id="6-readv-和writev"><a href="#6-readv-和writev" class="headerlink" title="6. readv()和writev()"></a>6. readv()和writev()</h2><p>readv()和writev()系统调用分别实现了分散输入数据到多个缓冲区和从多个缓冲区集中输出数据的功能。<br>这两个都属于原子操作，缓冲区组中的数据都是一次性输入或输出<br><figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"> <span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;sys/uio.h&gt;</span></span></span><br><span class="line"></span><br><span class="line"> <span class="keyword">ssize_t</span> readv(<span class="keyword">int</span> fildes, <span class="keyword">const</span> struct iovec *iov, <span class="keyword">int</span> iovcnt);</span><br><span class="line"></span><br><span class="line"><span class="keyword">ssize_t</span> writev(<span class="keyword">int</span> fildes, <span class="keyword">const</span> struct iovec *iov, <span class="keyword">int</span> iovcnt);</span><br></pre></td></tr></table></figure></p>
<h3 id="6-1-iovec-传输数组的缓冲区组"><a href="#6-1-iovec-传输数组的缓冲区组" class="headerlink" title="6.1 iovec: 传输数组的缓冲区组"></a>6.1 iovec: 传输数组的缓冲区组</h3><p><img src="https://coding.net/u/TryBin/p/image/git/raw/master/Linux-C/iovec%25E6%2595%25B0%25E7%25BB%2584%25E5%258F%258A%25E5%2585%25B6%25E7%259B%25B8%25E5%2585%25B3%25E7%25BC%2593%25E5%2586%25B2%25E5%258C%25BA%25E7%259A%2584%25E7%25A4%25BA%25E4%25BE%258B.png" alt=""></p>
<h3 id="6-2-将数据输入到缓冲区数组-iovec"><a href="#6-2-将数据输入到缓冲区数组-iovec" class="headerlink" title="6.2  将数据输入到缓冲区数组 iovec"></a>6.2  将数据输入到缓冲区数组 iovec</h3><figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;sys/types.h&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;sys/uio.h&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;unistd.h&gt;</span></span></span><br><span class="line">...</span><br><span class="line"><span class="keyword">ssize_t</span> bytes_read;</span><br><span class="line"><span class="keyword">int</span> fd;</span><br><span class="line"><span class="keyword">char</span> buf0[<span class="number">20</span>];</span><br><span class="line"><span class="keyword">char</span> buf1[<span class="number">30</span>];</span><br><span class="line"><span class="keyword">char</span> buf2[<span class="number">40</span>];</span><br><span class="line"><span class="keyword">int</span> iovcnt;</span><br><span class="line"><span class="class"><span class="keyword">struct</span> <span class="title">iovec</span> <span class="title">iov</span>[3];</span></span><br><span class="line"></span><br><span class="line">iov[<span class="number">0</span>].iov_base = buf0;</span><br><span class="line">iov[<span class="number">0</span>].iov_len = <span class="keyword">sizeof</span>(buf0);</span><br><span class="line">iov[<span class="number">1</span>].iov_base = buf1;</span><br><span class="line">iov[<span class="number">1</span>].iov_len = <span class="keyword">sizeof</span>(buf1);</span><br><span class="line">iov[<span class="number">2</span>].iov_base = buf2;</span><br><span class="line">iov[<span class="number">2</span>].iov_len = <span class="keyword">sizeof</span>(buf2);</span><br><span class="line">...</span><br><span class="line">iovcnt = <span class="keyword">sizeof</span>(iov) / <span class="keyword">sizeof</span>(struct iovec);</span><br><span class="line"></span><br><span class="line">bytes_read = readv(fd, iov, iovcnt);</span><br><span class="line">...</span><br></pre></td></tr></table></figure>
<h3 id="6-3-将缓冲区数组的数据输出"><a href="#6-3-将缓冲区数组的数据输出" class="headerlink" title="6.3 将缓冲区数组的数据输出"></a>6.3 将缓冲区数组的数据输出</h3><figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;sys/types.h&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;sys/uio.h&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;unistd.h&gt;</span></span></span><br><span class="line">...</span><br><span class="line"><span class="keyword">ssize_t</span> bytes_written;</span><br><span class="line"><span class="keyword">int</span> fd;</span><br><span class="line"><span class="keyword">char</span> *buf0 = <span class="string">"short string\n"</span>;</span><br><span class="line"><span class="keyword">char</span> *buf1 = <span class="string">"This is a longer string\n"</span>;</span><br><span class="line"><span class="keyword">char</span> *buf2 = <span class="string">"This is the longest string in this example\n"</span>;</span><br><span class="line"><span class="keyword">int</span> iovcnt;</span><br><span class="line"><span class="class"><span class="keyword">struct</span> <span class="title">iovec</span> <span class="title">iov</span>[3];</span></span><br><span class="line"></span><br><span class="line">iov[<span class="number">0</span>].iov_base = buf0;</span><br><span class="line">iov[<span class="number">0</span>].iov_len = <span class="built_in">strlen</span>(buf0);</span><br><span class="line">iov[<span class="number">1</span>].iov_base = buf1;</span><br><span class="line">iov[<span class="number">1</span>].iov_len = <span class="built_in">strlen</span>(buf1);</span><br><span class="line">iov[<span class="number">2</span>].iov_base = buf2;</span><br><span class="line">iov[<span class="number">2</span>].iov_len = <span class="built_in">strlen</span>(buf2);</span><br><span class="line">...</span><br><span class="line">iovcnt = <span class="keyword">sizeof</span>(iov) / <span class="keyword">sizeof</span>(struct iovec);</span><br><span class="line"></span><br><span class="line">bytes_written = writev(fd, iov, iovcnt);</span><br><span class="line">...</span><br></pre></td></tr></table></figure>
<h3 id="6-4-Linux-2-6-30-版本新增了两个系统调用-preadv-和pwritev-，可以在制定文件偏移量处进行分散输入和集中输出。"><a href="#6-4-Linux-2-6-30-版本新增了两个系统调用-preadv-和pwritev-，可以在制定文件偏移量处进行分散输入和集中输出。" class="headerlink" title="6.4 Linux 2.6.30 版本新增了两个系统调用 :preadv()和pwritev()，可以在制定文件偏移量处进行分散输入和集中输出。"></a>6.4 Linux 2.6.30 版本新增了两个系统调用 :preadv()和pwritev()，可以在制定文件偏移量处进行分散输入和集中输出。</h3><figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;sys/uio.h&gt;</span></span></span><br><span class="line"></span><br><span class="line"><span class="keyword">ssize_t</span> preadv(<span class="keyword">int</span> fd, <span class="keyword">const</span> struct iovec *iov, <span class="keyword">int</span> iovcnt, <span class="keyword">off_t</span> offset);</span><br><span class="line"></span><br><span class="line"><span class="keyword">ssize_t</span> pwritev(<span class="keyword">int</span> fd, <span class="keyword">const</span> struct iovec *iov, <span class="keyword">int</span> iovcnt, <span class="keyword">off_t</span> offset);</span><br></pre></td></tr></table></figure>
<h2 id="7-truncate-和ftruncate"><a href="#7-truncate-和ftruncate" class="headerlink" title="7. truncate()和ftruncate()"></a>7. truncate()和ftruncate()</h2><p>truncate()和ftruncate()用来截断文件，将文件大小设置为length参数制定的值。<br><figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;unistd.h&gt;</span></span></span><br><span class="line"></span><br><span class="line"> <span class="function"><span class="keyword">int</span> <span class="title">truncate</span><span class="params">(<span class="keyword">const</span> <span class="keyword">char</span> *path, <span class="keyword">off_t</span> length)</span></span>;</span><br><span class="line"></span><br><span class="line"> <span class="function"><span class="keyword">int</span> <span class="title">ftruncate</span><span class="params">(<span class="keyword">int</span> fildes, <span class="keyword">off_t</span> length)</span></span>;</span><br></pre></td></tr></table></figure></p>
<h2 id="8-mkstemp-和tmpfile"><a href="#8-mkstemp-和tmpfile" class="headerlink" title="8. mkstemp()和tmpfile()"></a>8. mkstemp()和tmpfile()</h2><p>用来创建临时文件<br><figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"> <span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;stdlib.h&gt;</span></span></span><br><span class="line"></span><br><span class="line"> <span class="function"><span class="keyword">int</span> <span class="title">mkstemp</span><span class="params">(<span class="keyword">char</span> *<span class="keyword">template</span>)</span></span>;</span><br><span class="line"></span><br><span class="line"><span class="function">FILE *<span class="title">tmpfile</span><span class="params">(<span class="keyword">void</span>)</span></span>;</span><br></pre></td></tr></table></figure></p>
<h3 id="8-1-template-采用路径形式，其中最后6个字符必须为XXXXXX-这6个字符将被替换，以保证文件名的唯一性"><a href="#8-1-template-采用路径形式，其中最后6个字符必须为XXXXXX-这6个字符将被替换，以保证文件名的唯一性" class="headerlink" title="8.1 template: 采用路径形式，其中最后6个字符必须为XXXXXX.这6个字符将被替换，以保证文件名的唯一性"></a>8.1 template: 采用路径形式，其中最后6个字符必须为XXXXXX.这6个字符将被替换，以保证文件名的唯一性</h3><h3 id="8-2-tmpfile-创建一个名称唯一的临时文件，并以读写方式将其打开。"><a href="#8-2-tmpfile-创建一个名称唯一的临时文件，并以读写方式将其打开。" class="headerlink" title="8.2 tmpfile()创建一个名称唯一的临时文件，并以读写方式将其打开。"></a>8.2 tmpfile()创建一个名称唯一的临时文件，并以读写方式将其打开。</h3>
      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/10/16/Linux-C-FileIO-2017-10-16-文件IO常用系统调用函数1/" rel="next" title="文件IO常用系统调用函数1">
                <i class="fa fa-chevron-left"></i> 文件IO常用系统调用函数1
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/10/17/CET4-2017-10-17-word-list25/" rel="prev" title="Word List 25">
                Word List 25 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/images/avatar.png"
                alt="Try" />
            
              <p class="site-author-name" itemprop="name">Try</p>
              <p class="site-description motion-element" itemprop="description">The steps you take don’t need to be big,they just need to take you in the right direction.</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">84</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">9</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">3</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          <div class="links-of-author motion-element">
            
          </div>

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#1-lseek"><span class="nav-number">1.</span> <span class="nav-text">1. lseek()</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1-1-return-修改成功返回新的文件偏移量，否则返回-1"><span class="nav-number">1.1.</span> <span class="nav-text">1.1 return: 修改成功返回新的文件偏移量，否则返回-1.</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#1-2-offset-指定了一个以字节为单位的数值。"><span class="nav-number">1.2.</span> <span class="nav-text">1.2 offset: 指定了一个以字节为单位的数值。</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#1-3-whence-表明应该参照那个基点来解释offset参数。whence应为下列其中之一。"><span class="nav-number">1.3.</span> <span class="nav-text">1.3 whence: 表明应该参照那个基点来解释offset参数。whence应为下列其中之一。</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#1-3-1-SEEK-SET-将文件偏移量设置为从文件头部起始点开始的offset个字节。"><span class="nav-number">1.3.1.</span> <span class="nav-text">1.3.1 SEEK_SET: 将文件偏移量设置为从文件头部起始点开始的offset个字节。</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#1-3-2-SEEK-CUR-相对于当前文件偏移量，将文件偏移量调整offset个字节。"><span class="nav-number">1.3.2.</span> <span class="nav-text">1.3.2 SEEK_CUR: 相对于当前文件偏移量，将文件偏移量调整offset个字节。</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#1-3-3-SEEK-END-将文件偏移量设置为起始于文件尾部的offset个字节。"><span class="nav-number">1.3.3.</span> <span class="nav-text">1.3.3 SEEK_END: 将文件偏移量设置为起始于文件尾部的offset个字节。</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2-fcntl"><span class="nav-number">2.</span> <span class="nav-text">2 fcntl()</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#2-1-return-成功返回-cmd的依赖，否则返回-1。"><span class="nav-number">2.1.</span> <span class="nav-text">2.1 return : 成功返回 cmd的依赖，否则返回-1。</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-2-fildes-要操作文件的文件描述符。"><span class="nav-number">2.2.</span> <span class="nav-text">2.2 fildes: 要操作文件的文件描述符。</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-3-cmd-fcntl-执行的命令常数。"><span class="nav-number">2.3.</span> <span class="nav-text">2.3 cmd: fcntl() 执行的命令常数。</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#3-文件描述符、打开的文件句柄和i-node之间的关系"><span class="nav-number">3.</span> <span class="nav-text">3.  文件描述符、打开的文件句柄和i-node之间的关系</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#4-dup-和dup2"><span class="nav-number">4.</span> <span class="nav-text">4. dup()和dup2()</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#5-pread-和pwrite"><span class="nav-number">5.</span> <span class="nav-text">5. pread()和pwrite()</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#6-readv-和writev"><span class="nav-number">6.</span> <span class="nav-text">6. readv()和writev()</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#6-1-iovec-传输数组的缓冲区组"><span class="nav-number">6.1.</span> <span class="nav-text">6.1 iovec: 传输数组的缓冲区组</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#6-2-将数据输入到缓冲区数组-iovec"><span class="nav-number">6.2.</span> <span class="nav-text">6.2  将数据输入到缓冲区数组 iovec</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#6-3-将缓冲区数组的数据输出"><span class="nav-number">6.3.</span> <span class="nav-text">6.3 将缓冲区数组的数据输出</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#6-4-Linux-2-6-30-版本新增了两个系统调用-preadv-和pwritev-，可以在制定文件偏移量处进行分散输入和集中输出。"><span class="nav-number">6.4.</span> <span class="nav-text">6.4 Linux 2.6.30 版本新增了两个系统调用 :preadv()和pwritev()，可以在制定文件偏移量处进行分散输入和集中输出。</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#7-truncate-和ftruncate"><span class="nav-number">7.</span> <span class="nav-text">7. truncate()和ftruncate()</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#8-mkstemp-和tmpfile"><span class="nav-number">8.</span> <span class="nav-text">8. mkstemp()和tmpfile()</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#8-1-template-采用路径形式，其中最后6个字符必须为XXXXXX-这6个字符将被替换，以保证文件名的唯一性"><span class="nav-number">8.1.</span> <span class="nav-text">8.1 template: 采用路径形式，其中最后6个字符必须为XXXXXX.这6个字符将被替换，以保证文件名的唯一性</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#8-2-tmpfile-创建一个名称唯一的临时文件，并以读写方式将其打开。"><span class="nav-number">8.2.</span> <span class="nav-text">8.2 tmpfile()创建一个名称唯一的临时文件，并以读写方式将其打开。</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      
        <div class="back-to-top">
          <i class="fa fa-arrow-up"></i>
          
            <span id="scrollpercent"><span>0</span>%</span>
          
        </div>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Try</span>

  
</div>




  <p>Hosted by <a  class="theme-link" href="https://pages.coding.me" target="_blank">Coding Pages</a></p>






        







        
      </div>
    </footer>

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  


  











  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>

  
  <script type="text/javascript" src="/lib/canvas-nest/canvas-nest.min.js"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.3"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.3"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.3"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.3"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.3"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.3"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.3"></script>



  


  




	





  





  








  





  

  

  

  
  
    <script type="text/x-mathjax-config">
      MathJax.Hub.Config({
        tex2jax: {
          inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
          processEscapes: true,
          skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
        }
      });
    </script>

    <script type="text/x-mathjax-config">
      MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for (i=0; i < all.length; i += 1) {
          all[i].SourceElement().parentNode.className += ' has-jax';
        }
      });
    </script>
    <script type="text/javascript" src="//cdn.bootcss.com/mathjax/2.7.1/latest.js?config=TeX-AMS-MML_HTMLorMML"></script>
  


  

  

</body>
</html>
